spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=35.188.112.249
spring.rabbitmq.username=${rabbit_user}
spring.rabbitmq.password=${rabbit_password}

management.endpoints.web.cors.allowed-origins=http://localhost:5000,http://localhost:3000