app.datasource.url=jdbc:postgresql://localhost:5433/userrequestlog
app.datasource.username=postgres
app.datasource.password=
app.datasource.dbcp2.initial-size=7
app.datasource.dbcp2.max-total=20
app.datasource.dbcp2.pool-prepared-statements=true

app.user-service-base-url=http://localhost:8080/user

server.port=8081